<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/User/Documents/NetBeansProjects/WhoWantsToBeAMillionaire/db/millionaire.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2993"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,14:mainv_winners_list"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="gamer" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="68"/><column index="2" value="92"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="question" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="83"/><column index="2" value="300"/><column index="3" value="183"/><column index="4" value="183"/><column index="5" value="192"/><column index="6" value="173"/><column index="7" value="159"/><column index="8" value="102"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="v_winners_list" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="92"/><column index="2" value="109"/><column index="3" value="108"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="winner" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="71"/><column index="2" value="109"/><column index="3" value="129"/><column index="4" value="68"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">create view v_winners_list as 
select
	gm.gamer_name,
	wn.winner_amount,
	strftime('%d.%m.%Y %H:%M', wn.winner_dt) as winner_dt
from gamer as gm
	inner join(
		select 
			row_number() over(
				partition by wn.gamer_id
				order by 
					wn.winner_amount desc,
					wn.winner_dt desc) as num,
			wn.winner_amount,
			wn.winner_dt,
			wn.gamer_id
		from winner as wn
		order by
			wn.winner_amount desc,
			wn.winner_dt desc
	)wn on wn.gamer_id = gm.gamer_id
where wn.num = 1
order by
	wn.winner_amount desc,
	wn.winner_dt desc;</sql><current_tab id="0"/></tab_sql></sqlb_project>
